<?php

return array(
	'Index'			=> 'Все элементы',
	'Create'			=> 'Создать',
	'Managebar'			=> 'Панель управления',
	'Moveitem'			=> 'Переместить элемент',
	'Update'			=> 'Редактировать',
	'Delete'			=> 'Удалить',
	'Setattributes'			=> 'Изменить свойства',
	'Clearcache'			=> 'Очистить кэш',
	'Reload'			=> 'Обновить',
	'Enabled'			=> 'Включено',
	'Preload'			=> 'Автозагрузка',
	'Approve'			=> 'Утвердить',
	'Arguments'			=> 'Аргументы',
	'Application components management'			=> 'Управление компонентами приложения',
	'Reload with clear cache'			=> 'Обновить, очистив кэш',
	'Reload components information'			=> 'Обновить информацию о компонентах',
	'Drag'			=> 'Переместить',
	'Categoriesmtmpage'			=> 'Categoriesmtmpage',
	'Page manegement'			=> 'Управление материалами',
	'Create page'			=> 'Создать материал',
	'Site structure management'			=> 'Управление структурой',
	'Add category'			=> 'Создать раздел',
	'Logout'			=> 'Завершить сеанс',
	'Error'			=> 'Ошибка',
	'Profile'			=> 'Профайл',
	'Users management'			=> 'Управление пользователями',
	'Add new user'			=> 'Добавить пользователя',
	'Roles management'			=> 'Управление ролями',
	'Add new role'			=> 'Добавить роль',
	'Rolesmtmpage'			=> 'Rolesmtmpage',
	'Operationsmtmpage'			=> 'Operationsmtmpage',
	'Simpleattr'			=> 'Simpleattr',
	'Form'			=> 'Форма',
	'Registration / authorization options'			=> 'Параметры регистрации / авторизации',
	'Email notifications setup'			=> 'Настройка электронной почты',
	'Groupoperationsbar'			=> 'Groupoperationsbar',
	'Setpublishstatus'			=> 'Setpublishstatus',
	'Options'			=> 'Options',
	'Feedback email options'			=> 'Настройка отправки писем',
	'Cache'			=> 'Cache',
	'Assets'			=> 'Assets',
	'Flush cache'			=> 'Очистить кэш',
	'Flush assets'			=> 'Очистить ассетсы (js, css)',
	'Translation management'			=> 'Перевод интерфейсов',
	'Tags manegement'			=> 'Управление тэгами',
	'Create tag'			=> 'Создать тэг',
	'Tagsmtmpage'			=> 'Tagsmtmpage',
	'Comments manegement'			=> 'Управление комментариями',
	'Create comment'			=> 'Create comment',
	'Site templates management'			=> 'Управление списком шаблонов',
	'Exports'			=> 'Exports',
	'Imports'			=> 'Imports',
);