<?php

return array(
	'app_name'			=> 'The new website',
	'← Назад'			=> '← Назад',
	'Вперед →'			=> 'Вперед →',
	'Refresh code'			=> 'Refresh code',
	'Ваши имя и фамилия'			=> 'Ваши имя и фамилия',
	'Контакнтый телефон'			=> 'Контакнтый телефон',
	'E-mail'			=> 'E-mail',
	'Текст сообщения'			=> 'Текст сообщения',
	'Секретный код'			=> 'Секретный код',
	'Поле обязательно для заполнения'			=> 'Поле обязательно для заполнения',
	'Слишком короткое имя'			=> 'Слишком короткое имя',
	'Слишком длинное имя'			=> 'Слишком длинное имя',
	'Неправильный электронный адрес'			=> 'Неправильный электронный адрес',
	'Untitled'			=> 'Untitled',
	'Другие новости'			=> 'Другие новости',
	'Все новости'			=> 'Все новости',
	'Форма заполнена неправильно!'			=> 'Форма заполнена неправильно!',
	'Заявка с формы "{categoryTitle}"'			=> 'Заявка с формы "{categoryTitle}"',
	'Спасибо, Ваша заявка отправлена!'			=> 'Спасибо, Ваша заявка отправлена!',
	'Отправить'			=> 'Отправить',
	'Search at site...'			=> 'Search at site...',
	'Ничего не найдено'			=> 'Ничего не найдено',
	'Found by "{search}" query'			=> 'Found by "{search}" query',
	'ЯЗЫК'			=> 'ЯЗЫК',
	'ГОД РОЖДЕНИЯ'			=> 'ГОД РОЖДЕНИЯ',
	'ПРОДОЛЖИТЬ'			=> 'ПРОДОЛЖИТЬ',
	'Войдя на сайт, вы соглашаетесь с нашими'			=> 'Войдя на сайт, вы соглашаетесь с нашими',
	'правилами'			=> 'правилами',
	'условиями'			=> 'условиями',
);