<?php
/**
 * @author koshevy
 * @desc
 * Представление для вывода элемента меню (для выбора) в виджете MTMSelect, а также
 * для создания шаблона нового элемента меню (будет применятся при создании
 * в клиентском скрипте).
 * 
 * Используются следующие параметры:
 * @param int $id - идентификатор записи (указывайте ':id' при создании шаблона)
 * @param string $title - подпись (указывайте ':title' при создании шаблона)
 * @param string $image - иллюстрация (@todo: изображение пока не поддерживается)
 * 
 */

?><li class="mtm-menu-item" id="<?=$id?>"><a href="javascript:void;"><?
    echo $title
?></a></li><?

?>
