<?php

return array(
	'ActiveTable'			=> 'ActiveTable',
	'AdminTable'			=> 'AdminTable',
	'UploadsFormElement'			=> 'UploadsFormElement',
	'actions'			=> 'actions',
	'admin'			=> 'admin',
	'app'			=> 'app',
	'attributes'			=> 'attributes',
	'auth'			=> 'auth',
	'booster'			=> 'booster',
	'bootstrap'			=> 'bootstrap',
	'comments'			=> 'comments',
	'component'			=> 'component',
	'custom'			=> 'custom',
	'extcore'			=> 'extcore',
	'imagesStorage'			=> 'imagesStorage',
	'imagesUpload'			=> 'imagesUpload',
	'imagesuploads'			=> 'imagesuploads',
	'kcfinder'			=> 'kcfinder',
	'models'			=> 'models',
	'mtmselect'			=> 'mtmselect',
	'news'			=> 'news',
	'struct'			=> 'struct',
	'stuct'			=> 'stuct',
	'tinymce'			=> 'tinymce',
	'users'			=> 'users',
	'messages_categories'			=> 'messages_categories',
	'translate'			=> 'translate',
	'comment'			=> 'comment',
	'storage'			=> 'storage',
	'upload'			=> 'upload',
	'vote'			=> 'vote',
	'forms'			=> 'forms',
	'class'			=> 'class',
);